<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthManager.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthManager.cs" Line="36" Column="39" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="87" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LifeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>